<!DOCTYPE html>
<head>
  <title>center</title>
  <meta charset="utf-8" />
  <style>
    /*
      * 消除元素间隔，避免边缘间距
      */
    * {
      margin: 0;
      padding: 0;
    }
    /*
      * 设置html和body元素占满
      */
    html,
    body {
      height: 100%;
      width: 100%;
    }
    /*
      * 设置容器占满
      */
    .wrapper {
      height: 100%;
      width: 100%;
      position: relative; /* 注意：容器元素设置relative*/
      background-color: lightgray;
    }
    /*
      * 设置内容位置
      */
    .container {
      position: absolute; /* 注意：内容元素设置absolute*/
      left: 0; /* 设置内容边缘贴近容器边沿*/
      top: 0;
      right: 0;
      bottom: 0;
      width: 200px; /* 设置宽高*/
      height: 200px;
      margin: auto; /* 注意：内容元素设置margin=auto实现居中*/
      background-color: gray;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container"></div>
  </div>
</body>
