<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>欢迎访问达实大厦</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            text-align: center;
        }
        .wrapper {
            padding: 0 20px;
            font-family: "Microsoft Yahei";
        }
        .title {
            font-size: 20px;
            text-align: left;
            margin-top: 20px;
        }
        .container {
            text-align: center;
        }
        img {
            max-width: 290px;
            max-height: 290px;
        }
        #tip {
            font-size: 18px;
        }
        .descMsg {
            text-align: left;
            margin-top: 20px;
        }
        .msgTitle {
            font-size: 16px;
            margin-top: 50px;
            margin-left: 20px;
        }
        .msgDetail {
            font-size: 14px;
            margin-top: 20px;
        }
        .red {
            color: red;
        }
        .large {
            font-size: 17px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">访客通行二维码</div>
        <div id="container">
            <div id="tip">大堂门禁刷码通行&联动呼梯</div>
        </div>
        <div class="descMsg">
            <div class="msgTitle">使用说明：</div>
            <div class="msgDetail">
                1、您可<span class="red">刷二维码</span>通过<span class="red"
                    >大堂闸机</span
                >；
            </div>
            <div class="msgDetail">
                2、同时为您<span class="red">自动呼叫电梯</span>，请注意<span
                    class="red large"
                    >屏幕上的电梯号</span
                >；
            </div>
            <div class="msgDetail">
                1、您也可以通过电梯旁边的<span class="red large">选层屏</span
                >选择您要去的楼层；
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            try {
                var img = new Image();
                img.src =
                    "http://183.56.160.72:9032/GetQRCode.ashx?s=blB5MVVMQ1g1Vmc9";

                var con = document.getElementById("container");
                var tip = document.getElementById("tip");
                con.insertBefore(img, tip);
            } catch (e) {
                console.log(e);
            }
        };
    </script>
</body>
